<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../../css/RedisValTabPaneStyle.css"/>
    </stylesheets>
    <top>
        <VBox alignment="center" styleClass="tool-bar">
            <HBox>
                <TextField HBox.hgrow="ALWAYS" fx:id="keyTextF" editable="false"/>
                <ToolBar>
                    <Label fx:id="tLabel"/>
                    <Button text="重命名" onAction="#renameKey"/>
                    <Button text="删除" onAction="#deleteKey"/>
                    <Button text="重新加载" onAction="#reloadVal"/>
                    <Button text="设置TTL" onAction="#updateTTL"/>
                </ToolBar>
            </HBox>
        </VBox>
    </top>
</BorderPane>
