<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../../css/FormContentPaneStyle.css"/>
    </stylesheets>
    <center>
        <TableView fx:id="tableView">
            <placeholder>
                <Label text="暂无数据"/>
            </placeholder>
        </TableView>
    </center>
    <right>
        <VBox styleClass="right-box">
            <VBox VBox.vgrow="ALWAYS" styleClass="action-list">
                <Button text="新增一行" HBox.hgrow="ALWAYS" onAction="#addRow"/>
                <Button text="删除一行" HBox.hgrow="ALWAYS" onAction="#deleteRow"/>
<!--                <Button text="重载值" HBox.hgrow="ALWAYS"/>-->
            </VBox>
            <VBox>
                <HBox styleClass="page-container" fx:id="pageContainer">
                    <Button onAction="#previous">
                        <tooltip>
                            <Tooltip text="上一页"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@../../icon/redis-content/last.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <TextField HBox.hgrow="ALWAYS" editable="false" fx:id="pageIndicator" alignment="CENTER"/>
                    <Button onAction="#next">
                        <tooltip>
                            <Tooltip text="下一页"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@../../icon/redis-content/next.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </VBox>
    </right>
</BorderPane>