<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../css/RedisFxPaneViewStyle.css"/>
    </stylesheets>
    <top>
        <MenuBar>
            <Menu text="文件">
                <MenuItem text="连接列表" onAction="#openMainWindow"/>
            </Menu>
            <Menu text="帮助">
                <MenuItem text="关于" onAction="#openAboutWindow"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" styleClass="main-tab-pane"/>
    </center>
</BorderPane>
