<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../css/RedisFxPaneViewStyle.css"/>
    </stylesheets>
    <center>
        <TabPane fx:id="tabPane" styleClass="main-tab-pane"/>
    </center>
</BorderPane>
